# Springcloudalibaba-test

./: pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/utils/: SpringUtils.java
src/main/resources/: application.yml
